[gd_scene format=3 uid="uid://b7dk6evx4s7b1"]

[ext_resource type="Script" uid="uid://ba1tg4hnhvoje" path="res://scripts/player/lesbian.gd" id="1_5bhsc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cdiss"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5bhsc"]

[node name="Lesbian" type="CharacterBody3D" unique_id=484234173]
script = ExtResource("1_5bhsc")

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=2129475475]
layers = 2
mesh = SubResource("CapsuleMesh_cdiss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=901242159]
shape = SubResource("CapsuleShape3D_5bhsc")

[node name="Yaw" type="Marker3D" parent="." unique_id=1951655348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5621003, 0)

[node name="Pitch" type="Marker3D" parent="Yaw" unique_id=1819662262]

[node name="Camera3D" type="Camera3D" parent="Yaw/Pitch" unique_id=2025003705]
cull_mask = 1048573
